.choix, .restaurants .cards, .tuto .steep {
  border-radius: 20px;
}

.order, .explore .send {
  background: linear-gradient(170deg, #FF79DA, #9356DC);
  opacity: 1;
  width: 250px;
  height: 50px;
  box-shadow: 5px 5px 10px #bfbfbf;
  margin: 25px 0;
  color: #FFF;
  font-weight: bold;
  border: none;
  outline: none;
  cursor: pointer;
  border-radius: 30px;
}
.order:hover, .explore .send:hover {
  box-shadow: 5px 5px 10px #737373;
  background: linear-gradient(170deg, #FF79DA, #9356DC);
  opacity: 0.7;
  transition: 0.4s ease-out;
}

* {
  text-decoration: none;
  color: black;
}

@font-face {
  font-family: "shrikhandregular";
  src: url("police/Shrikhand/shrikhand-regular-webfont.woff2") format("woff2"), url("police/Shrikhand/shrikhand-regular-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "roboto";
  src: url("police/Roboto/roboto-regular.woff2") format("woff2"), url("police/Roboto/roboto-regular.woff") format("woff");
}
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  width: 100%;
  height: 100vh;
  font-family: "roboto";
  font-size: 12px;
}

h1, .name-resto {
  font-family: "shrikhandregular";
}

h3 {
  margin: 0;
}

.fas:before {
  color: black;
  font-size: 18px;
}

.logo-shop::before {
  color: #9356DC;
  transform-origin: 50% bottom;
}

.logo-mobile::before, .logo-list::before, .fa-desktop::before {
  color: grey;
}

.fa-desktop::before {
  display: none;
}

.fa-utensils::before, .fa-hands-helping::before {
  color: white;
  display: inline-flex;
  width: 25px;
  height: 25px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.fa-check::before {
  font-size: 20px;
  color: #99E2D0;
}

.heart-nofill::before {
  font-size: 30px;
  cursor: pointer;
  color: #9356DC;
}

.heart-nofill {
  opacity: 0.2;
}

.heart-nofill:active {
  animation: fill 0.6s ease-out forwards;
}

@keyframes fill {
  0% {
    transform: scale(0);
    opacity: 0;
  }
  80% {
    transform: scale(1.5);
    opacity: 0.7;
  }
  100% {
    transform: scale(1);
    font-weight: bold;
    opacity: 1;
  }
}
.new-resto {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 30px;
  background-color: #99E2D0;
  color: #1b6150;
  padding: 0px 10px;
}

.loading-spinner {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  transform-origin: left 50%;
  background-color: #9356DC;
  position: fixed;
  z-index: 1000;
  animation: disapear 2.5s 3s ease-in-out forwards;
}
.loading-spinner h1 {
  font-size: 80px;
  text-shadow: 5px 10px 15px #FF79DA;
  margin: 0;
  font-weight: bolder;
  color: #99E2D0;
  transform: translateX(2000px);
  animation: loading 2s ease-in-out 0.3s forwards;
}

h1:nth-child(2) {
  animation-delay: 0.5s;
}

h1:nth-child(3) {
  animation-delay: 1s;
}

h1:nth-child(4) {
  animation-delay: 1.5s;
}

@keyframes loading {
  33% {
    transform: translateX(0px);
  }
  40% {
    transform: scaleY(2);
  }
  66% {
    transform: translateX(150px);
  }
  100% {
    transform: translateX(0px);
  }
}
@keyframes disapear {
  0% {
    clip-path: circle(100%);
  }
  35% {
    clip-path: circle(30%);
  }
  70% {
    clip-path: circle(35%);
  }
  100% {
    clip-path: circle(0%);
  }
}
.index-header {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.page-header {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.page-header span {
  position: absolute;
  left: 10%;
  top: 30%;
}

.footer {
  background-color: #101010;
  display: flex;
  flex-direction: column;
  padding-bottom: 30px;
}
.footer h1 {
  font-size: 18px;
  padding: 10px 0 0 30px;
  color: #FFF;
}
.footer a {
  padding: 5px 0 5px 30px;
  color: #FFF;
}

.explore {
  background-color: #F2F2F2;
  text-align: center;
  padding-bottom: 30px;
}
.explore span {
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 1px 5px #bfbfbf inset;
}
.explore span .yourPosition {
  background-color: #F2F2F2;
  text-align: center;
  border: none;
  outline: none;
}
.explore span .yourPosition:focus {
  transform: scale(1.3);
  transition: 1s;
}
.explore .indication {
  width: 85%;
  margin: auto;
  padding-top: 30px;
}
.explore .indication p {
  font-size: 18px;
  color: grey;
}
.tuto {
  margin: 40px 0;
}
.tuto--margeLeft {
  margin-left: 20px;
}
.tuto .steep {
  width: 85%;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px auto;
  box-shadow: 2px 2px 10px #bfbfbf;
  background-color: #F2F2F2;
  position: relative;
}
.tuto .steep p {
  font-size: 14px;
  margin-left: 20px;
}
.tuto .steep .fas {
  position: absolute;
  left: 30px;
}
.tuto .steep .num {
  width: 25px;
  height: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  border-radius: 50%;
  background-color: #9356DC;
  color: #FFF;
  position: absolute;
  left: -10px;
}

.restaurants {
  padding: 20px 0 40px 0;
  background-color: #F2F2F2;
}
.restaurants--margeLeft {
  margin-left: 20px;
}
.restaurants .cards {
  width: 90%;
  height: 30%;
  margin: 30px auto;
  box-shadow: 2px 2px 10px #bfbfbf;
  position: relative;
  z-index: 1;
}
.restaurants .cards--picture1 {
  background-image: url(ressources/restaurants/jay-wennington.jpg);
}
.restaurants .cards--picture2 {
  background-image: url(ressources/restaurants/stil.jpg);
}
.restaurants .cards--picture3 {
  background-image: url(ressources/restaurants/toa-heftiba.jpg);
}
.restaurants .cards--picture4 {
  background-image: url(ressources/restaurants/louis-hansel.jpg);
}
.restaurants .cards span {
  position: absolute;
  right: 20px;
  bottom: 15px;
  z-index: 1000;
}
.restaurants .cards__containerImg {
  width: 100%;
  height: 100px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
  background-position: center center;
  background-size: cover;
}
.restaurants .cards__describe {
  width: 100%;
  height: 60px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  border-bottom-right-radius: 20px;
  border-bottom-left-radius: 20px;
  background-color: #FFF;
}
.restaurants .cards__describe--marge-txt {
  padding: 7px 0 0 15px;
  margin: 0;
}
.restaurants .cards__describe .new-resto {
  position: absolute;
  right: 15px;
  top: 15px;
}

.resto {
  width: 100%;
  height: 300px;
  background-size: cover;
  background-position: center center;
}
.resto1 {
  background-image: url(ressources/restaurants/jay-wennington.jpg);
}
.resto2 {
  background-image: url(ressources/restaurants/stil.jpg);
}
.resto3 {
  background-image: url(ressources/restaurants/toa-heftiba.jpg);
}
.resto4 {
  background-image: url(ressources/restaurants/louis-hansel.jpg);
}

.menu {
  background-color: #F2F2F2;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
  position: relative;
  bottom: 60px;
  margin-bottom: -60px;
}
.menu__name {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.form-menu {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.form-menu > h2 {
  width: 90%;
  font-weight: 100;
}

.underline {
  border-bottom: 4px solid #99E2D0;
  padding-bottom: 5px;
}

.choix {
  background-color: #FFF;
  display: flex;
  width: 95%;
  height: 80px;
  margin: 10px auto;
  box-shadow: 3px 3px 5px #bfbfbf;
  animation: writing-menu 1.5s ease-out forwards;
  transform-origin: 50% bottom;
  overflow: hidden;
  opacity: 0;
}
.choix__intitule {
  width: 100%;
  padding: 20px 0px 20px 20px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.choix__intitule > span {
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.choix__intitule--name-font {
  font-weight: bold;
  font-size: 14px;
  margin-bottom: 10px;
}
.choix__intitule--description-font {
  font-weight: 300;
  font-size: 12px;
}

.bill {
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translateX(100px);
}
.bill__checkbox {
  width: 80px;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #99E2D0;
}
.bill__checkbox--checked {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background-color: #FFF;
  border-radius: 50%;
  transform: rotateZ(-90deg);
}

.prix {
  position: relative;
  right: 40px;
  top: 15px;
}

@keyframes writing-menu {
  from {
    transform: scaleY(0);
    opacity: 0;
  }
  to {
    transform: scaleY(1);
    opacity: 1;
  }
}
.choix:active > .bill {
  transform: translateX(0px);
  padding-left: 40px;
  transition: 1s;
}
.choix:active > .bill .bill__checkbox--checked {
  transform: rotateZ(0deg);
  transition: 0.7s 0.2s;
}

[type=checkbox] {
  display: none;
}

@media screen and (min-width: 992px) {
  .logo-mobile::before {
    display: none;
  }

  .fa-desktop::before {
    display: initial;
  }

  .tuto {
    width: 90%;
    height: 400px;
    display: flex;
    flex-wrap: wrap;
    margin: 50px auto;
    position: relative;
  }
  .tuto h2 {
    position: absolute;
    top: 0;
  }
  .tuto .steep {
    width: 30%;
    height: 250px;
    margin: auto;
  }
  .tuto .steep .num {
    width: 50px;
    height: 50px;
    font-weight: bolder;
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .tuto .steep p {
    text-align: center;
    font-size: 20px;
    margin: 0;
  }
  .tuto .steep .fas {
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
  }
  .tuto .steep .fas::before {
    font-size: 30px;
  }

  .restaurants {
    width: 90%;
    height: auto;
    justify-content: space-around;
    padding-top: 50px;
    border-radius: 20px;
    margin: 50px auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, 300px);
    position: relative;
  }
  .restaurants > h2 {
    position: absolute;
    top: 5px;
  }
  .restaurants .cards {
    width: 300px;
    height: 400px;
  }
  .restaurants .cards__containerImg {
    height: 300px;
  }
  .restaurants .cards__describe {
    height: 100px;
  }
  .restaurants .cards__describe--marge-txt {
    padding-top: 17px;
  }

  .footer {
    display: block;
    text-align: center;
  }
  .footer a {
    margin: 0 30px;
  }

  .choix__intitule--name-font {
    font-size: 18px;
    margin: 0 0 5px 0;
  }

  .alacarte {
    background-color: #F2F2F2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    font-size: 16px;
  }

  .menu__name {
    margin-bottom: 20px;
  }

  .resto {
    height: 100%;
    order: 2;
  }

  .menu {
    order: 1;
    transform: scale(0.9);
  }
}
@media screen and (min-width: 769px) and (max-width: 991px) {
  .tuto {
    width: 90%;
    height: 300px;
    display: flex;
    flex-wrap: wrap;
    margin: 50px auto;
    position: relative;
  }
  .tuto h2 {
    position: absolute;
    top: 0;
  }
  .tuto .steep {
    width: 30%;
    height: 150px;
    margin: auto;
  }
  .tuto .steep .num {
    width: 30px;
    height: 30px;
    font-weight: bolder;
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .tuto .steep p {
    text-align: center;
    font-size: 18px;
    margin: 0;
  }
  .tuto .steep .fas {
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
  }
  .tuto .steep .fas::before {
    font-size: 30px;
  }

  .restaurants {
    width: 90%;
    height: auto;
    justify-content: space-around;
    padding-top: 50px;
    border-radius: 20px;
    margin: 30px auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, 190px);
    position: relative;
  }
  .restaurants > h2 {
    position: absolute;
    top: 5px;
  }
  .restaurants .cards {
    width: 190px;
    height: 250px;
  }
  .restaurants .cards__containerImg {
    height: 190px;
  }
  .restaurants .cards__describe {
    height: 60px;
  }
  .restaurants .cards__describe--marge-txt {
    padding-top: 9px;
  }

  .footer {
    display: block;
    text-align: center;
  }
  .footer a {
    margin: 0 30px;
  }

  .alacarte {
    background-color: #F2F2F2;
    font-size: 16px;
  }

  .resto {
    height: 500px;
  }

  .menu {
    border-radius: 0px;
  }
}
@media screen and (min-width: 1400px) {
  html {
    display: grid;
    grid-template-columns: 10% 1fr 10%;
  }

  body {
    grid-column-start: 2;
  }
}

/*# sourceMappingURL=main.css.map */
