.logo-mobile::before{
    display: none;
}

.fa-desktop::before{
    display: initial;
}



.tuto{
    @include size-container(90%,auto);
    display: flex;
    flex-wrap: wrap;
    margin: 100px auto;
    position: relative;
    & h2{
        position: absolute;
        top: -100px;
        left: 1%;
    }
    .steep{
        @include size-container(30%, 250px);
        margin: auto;
        .num{
            @include size-container(50px,50px);
            font-weight: bolder;
            top:0;
            left: 50%;
            transform: translate(-50%, -50%);
            
        }
        p{
            text-align: center;
            font-size: 20px;
            margin: 0;
        }
        .fas{
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            &::before{
                font-size: 30px;
            }
    }
}
}
.restaurants{
    @include size-container(90%,auto);
    justify-content: space-around;
    padding-top: 50px;
    border-radius: 20px;
    margin: auto;
    display: grid;
    grid-template-columns:repeat(auto-fill,320px);
    grid-gap: 15px;
    position: relative;
    > h2{
        position: absolute;
        top:0;
        left: 1%;
    }
    .cards{
        @include size-container(320px, 450px);
        &__containerImg{
            height: 350px;
        }
        &__describe{
            height: 100px;
            &--marge-txt{
                padding-top: 17px;
            }
        }
    }

}

